{
  "ConnectionStrings": {
    "AssetsDb": "Data Source=.; Database=SmartAssets; Trusted_Connection=True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
